<?xml version="1.0" encoding="UTF-8"?>

<project name="lresptofunrun" default="dist">
    <property file="config/build.properties" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">

        <echo msg="Deleting old build directory" />
        <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="false" />


        <echo msg="Preparing ./build" />
        <mkdir dir="./build" />
        <!-- Deploy to environments -->
        <foreach list="${environments}" param="environment" target="prepare-deploy" delimiter="," />
    </target>



    <!-- ============================================  -->
    <!--  Target: PREPARE-DEPLOY (FOREACH)             -->
    <!-- ============================================  -->
    <target name="prepare-deploy">
      <echo msg="Preparing ${environment} build directory structure" />
      <mkdir dir="./build/${environment}" />
      <mkdir dir="./build/${environment}/config" />
      <mkdir dir="./build/${environment}/data" />
    </target>



    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">


      <echo msg="Running configuration commands on local" />
      <exec command="git pull" dir="./" level="debug" />
      <exec command="composer update" dir="./" level="debug" />
      <exec command="composer install" dir="./" level="debug" />
      <exec command="export BOWERPHP_TOKEN=${githubApiKey}; vendor/beelab/bowerphp/bin/bowerphp install" dir="./" level="debug" />

      <!-- Deploy to environments -->
      <foreach list="${environments}" param="environment" target="build-deploy" delimiter="," />

    </target>



    <!-- ============================================  -->
    <!--  Target: BUILD-DEPLOY  (FOREACH)              -->
    <!-- ============================================  -->
    <target name="build-deploy">

      <echo msg="Copying ${environment} config files to appropriate directory..." />
      <copy file="./config/${environment}-settings.php" tofile="./build/${environment}/config/settings.php" />

      <echo msg="Copying ${environment} data files to appropriate directory..." />
      <filesync
        sourcedir="data"
        destinationdir="./build/${environment}/"
        exclude=".DS_Store"
        delete="True" />

    </target>




    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">

      <!-- Deploy to environments -->
      <foreach list="${environments}" param="environment" target="dist-deploy" delimiter="," />

      <!-- Delete a directory -->
      <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />

    </target>



    <!-- ============================================  -->
    <!--  Target: DIST-DEPLOY     (FOREACH)            -->
    <!-- ============================================  -->
    <target name="dist-deploy">
      <echo msg="pushing config files to ${environment} server" />
      <ftpdeploy
        passive="true"
        level="verbose"
        host="${${environment}.ftphostname}"
        port="${${environment}.ftpport}"
        username="${${environment}.username}"
        password="${${environment}.password}"
        dir="${${environment}.documentroot}/config/"
        clearfirst="true">
        <fileset dir="./build/${environment}/config/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="pushing data files to ${environment} server" />
      <ftpdeploy
        passive="true"
        level="verbose"
        host="${${environment}.ftphostname}"
        port="${${environment}.ftpport}"
        username="${${environment}.username}"
        password="${${environment}.password}"
        dir="${${environment}.documentroot}/data/"
        clearfirst="true">
        <fileset dir="./build/${environment}/data/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="Running configuration commands on ${environment}" />

    <exec command="ssh ${${environment}.username}@${${environment}.hostname} 'cd ${${environment}.documentroot}; git pull; sh scripts/deploy.sh ${githubApiKey}'" dir="./" level="debug" />

    </target>


</project>
