<?xml version="1.0" encoding="UTF-8"?>

<project name="lresptofunrun" default="dist">
    <property file="config/build.properties" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Preparing ./build directory structure" />
        <mkdir dir="./build" />
        <mkdir dir="./build/test" />
        <mkdir dir="./build/test/config" />
        <mkdir dir="./build/production" />
        <mkdir dir="./build/production/config" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">

        <echo msg="Copying config files to appropriate directory..." />
        <copy file="./config/test-config.ini" tofile="./build/test/config/config.ini" />
        <copy file="./config/prod-config.ini" tofile="./build/production/config/config.ini" />

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">


      <filesync
        sourcedir="./build/test/config"
        destinationdir="${test.username}@${test.hostname}:${test.documentroot}/" />

      <echo msg="Pushing Dev GIT Updates" />
      <exec command="ssh ${test.username}@${test.hostname} &quot;cd ${test.documentroot};git pull&quot;" dir="/" />


      <filesync
        sourcedir="./build/production/config"
        destinationdir="${production.username}@${production.hostname}:${production.documentroot}/" />

      <echo msg="Pushing Production GIT Updates" />
      <exec command="ssh ${production.username}@${production.hostname} &quot;cd ${production.documentroot};git pull&quot;" dir="/" />


      <!-- Delete a directory -->
      <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />

    </target>
</project>
