<?xml version="1.0" encoding="UTF-8"?>

<project name="lresptofunrun" default="dist">
    <property file="config/build.properties" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying config to ./build directory..." />
        <copy todir="./build/config">
          <fileset dir="config">
              <include name="**"></include>
              <exclude name="**/.svn/**"></exclude>
          </fileset>
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">


      <filesync
        sourcedir="./build/config"
        destinationdir="${dev.username}@${dev.hostname}:${dev.documentroot}/config" />


      <echo msg="Pushing Dev GIT Updates" />
      <exec command="ssh ${dev.username}@${dev.hostname} &quot;cd ${dev.documentroot};git pull&quot;" dir="/" />


      <filesync
        sourcedir="./build/config"
        destinationdir="${production.username}@${production.hostname}:${production.documentroot}/config" />


      <echo msg="Pushing Production GIT Updates" />
      <exec command="ssh ${production.username}@${production.hostname} &quot;cd ${production.documentroot};git pull&quot;" dir="/" />


      <!-- Delete a directory -->
      <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />

    </target>
</project>
